org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric,forge
archives_base_name=pot-meet-kettle
maven_group=earth.terrarium

mod_id=potmeetkettle
mod_name=Pot Meet Kettle
mod_description=Pot, meet Kettle! Make your own teas and drinks!
mod_version=1.0-SNAPSHOT
mod_authors=Shrimp, CodexAdrian, MsRandom1, AlexNijjar, ThatGravyBoat, Brittank88, Maya (Moral Support)
mod_display_url=https://discord.terrarium.earth/
mod_issue_tracker_url=https://github.com/terrarium-earth/Pot-Meet-Kettle/issues
mod_repo_url=https://github.com/terrarium-earth/Pot-Meet-Kettle
mod_license=Terrarium License

minecraft_version=1.20.1
parchment_version=2023.07.09
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1
forge_loader_version=47.1.0
forge_api_version=47.1.0

botarium_version=2.1.2
resourcefullib_version=2.1.2
