org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric,forge
archives_base_name=pot-meet-kettle
maven_group=earth.terrarium

mod_id=potmeetkettle
mod_name=Pot Meet Kettle
mod_description=Pot, meet Kettle! Make your own teas and drinks!
mod_version=1.0-SNAPSHOT
mod_authors=Kekie6, Shrimp, CodexAdrian, ThatGravityBoat, Brittank88
mod_display_url="https://terrarium.earth/discord"
mod_issue_tracker_url="https://github.com/terrarium-earth/Pot-Meet-Kettle/issues"
mod_repo_url="https://github.com/terrarium-earth/Pot-Meet-Kettle"
mod_license="All Rights Reserved"

minecraft_version=1.19.2
architectury_version=5.12.42
parchment_version=2022.09.18
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
forge_loader_version=1.19.2-43.1.2
forge_api_version=1.19.2-43.1.2

botarium_version=1.4.1
resourcefullib_version=1.19.2:1.1.12
